# bookstore

./: .gitignore  pom.xml
src/main/java/hu/javadev/bookstore/: BookStore.java  Main.java
src/main/java/hu/javadev/bookstore/config/: AuthorConfig.java  BookStoreConfig.java  SecurityConfig.java
src/main/java/hu/javadev/bookstore/controller/: AddBookController.java  BookListController.java  HomeController.java  LoginController.java
src/main/java/hu/javadev/bookstore/controller/model/: AddBookModel.java
src/main/java/hu/javadev/bookstore/controller/request/: AddBookRequest.java
src/main/java/hu/javadev/bookstore/converter/: CodeToGenreConverter.java
src/main/java/hu/javadev/bookstore/editor/: GenreEditor.java
src/main/java/hu/javadev/bookstore/model/: Author.java  Book.java  Genre.java  HasId.java  Publisher.java
src/main/java/hu/javadev/bookstore/processor/: BookStoreIdGenerator.java
src/main/java/hu/javadev/bookstore/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/hu/javadev/bookstore/rest/: AddBookRestController.java  AuthorRestController.java  GenreRestController.java  SearchRestController.java
src/main/java/hu/javadev/bookstore/service/: AuthorService.java  BookService.java
src/main/resources/: bookstore.properties
src/main/resources/db/: init-db.sql
src/main/resources/spring-config/: application.xml  authors.xml  books.xml  db.xml  mvc-context.xml  publishers.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/view/: addBook.jsp  books.jsp  login.jsp
